{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MAZEN;Database=RG_Store;Trusted_Connection=True;Encrypt=False"
    },
    "AllowedHosts": "*"
}
